{
  "name": "ge-design-system",
  "description": "Garcia Enterprise react design system",
  "version": "0.1.7",
  "private": false,
  "main": "dist/index.js",
  "repository": "git@github.com:Garcia-Enterprise/ge-design.git",
  "author": "Eric N. Garcia <engarcia618@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "BABEL_ENV=production babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{scss,css,js,md,mdx}\"",
    "format:diff": "prettier --check \"src/**/*.{scss,css,js,md,mdx}\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-storybook-docs": "build-storybook -s public --docs",
    "release": "auto shipit",
    "lint": "eslint ."
  },
  "dependencies": {
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@storybook/addon-a11y": "^5.3.17",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-storysource": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "auto": "^9.19.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "2020",
      "sourceType": "module"
    },
    "plugins": [
      "jsx-a11y",
      "react",
      "react-hooks"
    ],
    "ignorePatterns": [
      "storybook-static/",
      "node_modules/"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
