{
  "name": "ge-design-system",
  "description": "Garcia Enterprise react design system",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "repository": "git@github.com:Garcia-Enterprise/ge-design.git",
  "author": "Eric N. Garcia <engarcia618@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "BABEL_ENV=production babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-storybook-docs": "build-storybook -s public --docs",
    "chromatic": "CHROMATIC_APP_CODE=sdbo28ndrhl chromatic",
    "release": "auto shipit"
  },
  "dependencies": {
    "polished": "^3.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.1.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-storysource": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "auto": "^7.16.2",
    "prettier": "^1.19.1",
    "storybook-chromatic": "^3.1.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
