{
  "workbench.colorCustomizations": {
    "activityBar.background": "#696969",
    "activityBar.activeBorder": "#c0b3ff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c0b3ff",
    "activityBarBadge.foreground": "#282828",
    "titleBar.activeBackground": "#505050",
    "titleBar.inactiveBackground": "#50505099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#505050",
    "statusBarItem.hoverBackground": "#696969",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#505050",
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "json",
    "jsonc",
    "mdx",
    "javascript",
    "html"
  ],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "plain"
    }
  }
}
